.nav1{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap:10px;
  align-items: center;
  justify-content: flex-end;
}

.nav-item:hover{
  background-color	:#3c9b44;
  border-radius: 4px;
}

.logo{
  justify-content: flex-start;
}
:root {
    --secondary-color: #2ecc71;
    --background-color: #a44a3f;
    --text-color: #333;
}
  
  .navbar-container {
    background-color: var(--background-color);
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .nav-item {
    margin-left: 20px;
  }
  
  .nav-link {
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  
  .welcome-text {
    margin-right: 10px;
    font-size: 1.2rem;
    color: var(--text-color);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-item {
      margin-left: 0;
      margin-bottom: 10px;
    }
  
    .nav-link {
      padding: 8px 12px;
      font-size: 1rem;
    }
  
    .welcome-text {
      margin-bottom: 10px;
      font-size: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    .nav-link {
      padding: 6px 10px;
      font-size: 0.9rem;
    }
  
    .welcome-text {
      font-size: 0.9rem;
    }
  }
  