/* Articles.css */

.articles-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  background-color: #ffffff;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.card-body {
  padding: 20px;
  background-color: #be3535;
}

.card-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.custom-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background: linear-gradient(45deg, #ff6b6b, #f06595);
  border: none;
  border-radius: 30px;
  text-align: center;
  transition: background 0.3s, transform 0.3s;
  cursor: pointer;
  outline: none;
}

.custom-btn:hover {
  background: linear-gradient(45deg, #f06595, #ff6b6b);
  transform: translateY(-2px);
}

.read-more-icon {
  color: #fff;
  font-size: 1.5rem;
}

.card-footer {
  background-color: #e9ecef;
  border-top: 1px solid #dee2e6;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .custom-btn {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .read-more-icon {
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

  .custom-btn {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }

  .read-more-icon {
    font-size: 1rem;
  }
}
